#body-20234 {
	text-align: center;
	justify-content: center;
	width: 100%;
	margin-top: 10%;
}

#secton1-20234 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
#text-20234 {
	width: 40%;
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	justify-content: center;
	font-family: 'Rubik';
}
#text-20234 > h1 {
	font-style: normal;
	font-weight: 600;
	font-size: 64px;
	line-height: 72px;
	color: #181818;
}
#text-20234 > p {
	width: 80%;
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #181818;
}
#blue-20234 {
	color: #1d1dd8;
}

#img-20234 {
	display: flex;
	width: 50%;
	margin: auto;
	height: 50%;
}
#img-20234 > img {
	display: flex;
	width: 100%;
}
#btn-20234 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
	gap: 10px;
	background: #1d1dd8;
	border-radius: 4px;
}
#section2-20234 {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 40px;
}
#cards-container-20234 {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-around;
}
#cards-20234 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 24px;
	border: 1px solid #535353;
	border-radius: 4px;
	width: 25%;
}
#section2-20234 > a {
	width: 10%;
	margin: auto;
}
#section3-20234 {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: auto;
	margin-top: 10%;
	align-items: center;
	padding: 64px 8%;
	gap: 24px;
	background: #1d1dd8;
	border-radius: 4px;
}
#section3-20234 > h2 {
	width: 100%;
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 40px;
	color: #fefefe;
}
#logo-section-20234 {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 10%;
}
#logo-el-20234 {
	width: 50%;
}
#section4-20234 {
	display: flex;
	flex-direction: column;
	width: 100%;
}
#section4-20234 > h2 {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 40px;
	color: #181818;
}
#section4-20234 > p {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
}
#section4-20234 > a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
	gap: 10px;
	width: 10%;
	height: 40px;
	background: #1d1dd8;
	border-radius: 4px;
	margin: auto;
	margin-bottom: 10%;
}
#btn-20234 {
	color: #fff;
}

@media screen and (max-width: 600px) {
	#body-20234 {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0px;
		gap: 48px;
		margin: auto;
		justify-content: center;
		width: 98%;
	}
	#secton1-20234 {
		display: flex;
		text-align: left;
		flex-direction: column-reverse;
		width: 100%;
	}
	#img-20234 {
		display: flex;
		width: 100%;
		margin: auto;
		height: 50%;
	}
	#img-20234 > img {
		display: flex;
		width: 85%;
		margin: auto;
		justify-content: center;
	}
	#text-20234 > h1 {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 32px;
		color: #181818;
		width: 85%;
		height: 64px;
	}
	#text-20234 {
		width: 100%;
	}
	#cards-container-20234 {
		display: flex;
		flex-direction: column;
		gap: 40px;
		width: 85%;
		margin: auto;
	}
	#cards-20234 {
		width: 90%;
	}
	#logo-section-20234 {
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
	#logo-el-20234 {
		width: 20%;
	}
	#btn-20234 {
		color: #fff;
	}
	#section4-20234 > a {
		width: 20%;
	}
	#section2-20234 > a {
		width: 20%;
	}
}
